{
    "lens_id": "",
    "document_id": "NdOFnTxFIKCq9or-DCtW",
    "original_document_id": "ker-exZkiN1LRCC8y96h",
    "version": "23",
    "lastChanged": "1585370462893",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Light Textures",
                        "echopark_diff"
                    ],
                    [
                        "Light Textures",
                        "echopark_spec"
                    ],
                    [
                        "Mesh",
                        "HighResPlane"
                    ],
                    [
                        "Mesh",
                        "HighResPlane",
                        "Animations"
                    ],
                    [
                        "Mesh",
                        "HighResPlane",
                        "HighResPlane"
                    ],
                    [
                        "Mesh",
                        "HighResPlane",
                        "Meshes",
                        "hq_grid"
                    ],
                    [
                        "Mesh",
                        "HighResSphere"
                    ],
                    [
                        "Mesh",
                        "HighResSphere",
                        "Animations"
                    ],
                    [
                        "Mesh",
                        "HighResSphere",
                        "HighResSphere"
                    ],
                    [
                        "Mesh",
                        "HighResSphere",
                        "Meshes"
                    ],
                    [
                        "Mesh",
                        "HighResSphere",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "Ocean Shader",
                        "Copies for each object",
                        "Ocean Sphere"
                    ],
                    [
                        "Ocean Shader",
                        "Ocean"
                    ],
                    [
                        "Script",
                        "OceanHueCycle"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Ocean Shader",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Tree.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Tree.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1585364468355430:24602"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "1585147591838468:1882",
            "active_graph_pass": "0"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1585147591838468:1882",
                    "name": "Files\/File3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1585148122057153:2863",
                    "name": "Files\/File6.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1585148122128092:2889",
                    "name": "HighResPlane",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1585165458414280:38170",
                    "name": "Files\/File22.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1585165458485747:38196",
                    "name": "HighResSphere",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "24",
                    "uid": "1585283044469192:24474",
                    "name": "Files\/File30",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1585358056294834:21166",
                    "name": "Files\/File48.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1585148158700153:3209",
                "4": "1585148158701198:3213",
                "5": "1585165461412117:38490",
                "6": "1585165461412835:38494"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.lsmat"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.mesh"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.oprfb"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.obj"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.oprfb"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.oprfb"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.obj"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.oprfb"
                },
                {
                    "k": "30",
                    "v": "Files\/File30"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Light Textures\/echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "Light Textures\/echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Ocean Shader\/Ocean.lsmat"
                    },
                    {
                        "k": "5",
                        "v": "Mesh\/HighResPlane.obj"
                    },
                    {
                        "k": "8",
                        "v": "Ocean Shader"
                    },
                    {
                        "k": "9",
                        "v": "Mesh"
                    },
                    {
                        "k": "10",
                        "v": "Light Textures"
                    },
                    {
                        "k": "11",
                        "v": "Stream"
                    },
                    {
                        "k": "15",
                        "v": "Mesh\/HighResSphere.obj"
                    },
                    {
                        "k": "16",
                        "v": "Ocean Shader\/Copies for each object"
                    },
                    {
                        "k": "19",
                        "v": "Ocean Shader\/Copies for each object\/Ocean Sphere.lsmat"
                    },
                    {
                        "k": "26",
                        "v": "Script"
                    },
                    {
                        "k": "27",
                        "v": "Script\/OceanHueCycle.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "1558a7915a8f5c825831b1ab5d252c5c"
                    },
                    {
                        "k": "4",
                        "v": "3924da4ece660b56cdcb4f2b7b3fe66c"
                    },
                    {
                        "k": "5",
                        "v": "882a9b066d71c958400d0217d2eb95fe"
                    },
                    {
                        "k": "6",
                        "v": "822bb8ea70f904860693b3c8a3dcf573"
                    },
                    {
                        "k": "7",
                        "v": "a98b07c79ec1f453fdc5e016904d29aa"
                    },
                    {
                        "k": "12",
                        "v": "8737906313859ce10ccb045007753c56"
                    },
                    {
                        "k": "13",
                        "v": "4d2a3e2d9e18ac24babee8d49722ebea"
                    },
                    {
                        "k": "14",
                        "v": "295eb458aaef266dc23484f91c32b5f6"
                    },
                    {
                        "k": "15",
                        "v": "90b22a0b86af0af466931fcd635571a2"
                    },
                    {
                        "k": "16",
                        "v": "c8b274000e49d26fceabde009d4749c2"
                    },
                    {
                        "k": "17",
                        "v": "4b7304d33c63dca38a41f4f1c3a4fc1b"
                    },
                    {
                        "k": "18",
                        "v": "878816794c7046266ca4a733b4e4d8e9"
                    },
                    {
                        "k": "19",
                        "v": "1f00beb32d4bba13eff7241430cc8579"
                    },
                    {
                        "k": "20",
                        "v": "5040ed572e7da04359a92fac9057af3b"
                    },
                    {
                        "k": "21",
                        "v": "b4db56680cb3f483ba608ac727ccd867"
                    },
                    {
                        "k": "22",
                        "v": "3f6d3d89b77e0fc2f3f88aa9e4dcb78f"
                    },
                    {
                        "k": "23",
                        "v": "0fedaf6d0c2e92bb097532d2d70759a2"
                    },
                    {
                        "k": "25",
                        "v": "d6d5e9514929fb7e1925d3ca80d3ab7c"
                    },
                    {
                        "k": "27",
                        "v": "0cfbd17ee2f932749779e9427404551b"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-03-27T21:14:12",
                        "name": "Public",
                        "hash": "9ebf484d46efaa23ebb36b6f4084fab4",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-03-26T23:16:42",
                                "name": "Light Textures",
                                "hash": "5d0daf4be82fee50df678f1d3a4975ad",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:10",
                                        "name": "echopark_diff.png",
                                        "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:10",
                                        "name": "echopark_spec.png",
                                        "hash": "8e599835d0d45c5879eafb1f474469cd",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-25T11:43:35",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-03-27T21:12:59",
                                "name": "Mesh",
                                "hash": "193bbe0ce180695dfc1652c5e7e1a716",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-25T11:43:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-02-21T21:47:54",
                                        "name": "HighResPlane.obj",
                                        "hash": "882a9b066d71c958400d0217d2eb95fe",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-25T15:44:14",
                                        "name": "HighResSphere.obj",
                                        "hash": "90b22a0b86af0af466931fcd635571a2",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-03-27T23:38:25",
                                "name": "Ocean Shader",
                                "hash": "288cf1ed1926411ddcfbe822506bb952",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-03-27T23:42:59",
                                        "name": "Copies for each object",
                                        "hash": "d48c3426b392688d8b6e1f15c5be3db4",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-03-27T00:23:37",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-03-27T23:38:26",
                                                "name": "Ocean Sphere.lsmat",
                                                "hash": "093f831f431ede16f0e82fa1a1218f1f",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-25T11:43:13",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-27T23:38:25",
                                        "name": "Ocean.lsmat",
                                        "hash": "bfecd75d742ec0e00ae3cfc2a6399864",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-03-27T21:15:12",
                                "name": "Script",
                                "hash": "b1a86c69ae87df9987ff4980f59a7ab1",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-27T21:13:33",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-27T23:35:41",
                                        "name": "OceanHueCycle.js",
                                        "hash": "0cfbd17ee2f932749779e9427404551b",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-03-26T23:16:42",
                                "name": "Stream",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-03-25T11:43:47",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Ocean Shader",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Ocean",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1585147591838468:1882",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Copies for each object",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Ocean Sphere",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "uid": "1585283044469192:24474",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "19",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Mesh",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "HighResPlane",
                                "type": "18",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "5",
                                "source": "C:\/Users\/Max\/Desktop\/Snapchat Lenses\/OLC\/PROJECTS\/Ocean Shader\/Media\/HighResPlane.obj",
                                "additional": {
                                    "materialMapping": ""
                                },
                                "resources": [
                                    {
                                        "name": "Meshes",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "hq_grid",
                                                "type": "3",
                                                "subtype": "0",
                                                "resourceId": "12",
                                                "dependency": "1",
                                                "uid": "1585148122057153:2863",
                                                "fileId": "6",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-ahBTUF\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Animations",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": ""
                                    },
                                    {
                                        "name": "HighResPlane",
                                        "type": "12",
                                        "subtype": "-1",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1585148122128092:2889",
                                        "fileId": "7",
                                        "originalId": "9",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "HighResSphere",
                                "type": "18",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "24",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "C:\/Users\/Max\/Desktop\/Snapchat Lenses\/OLC\/PROJECTS\/Ocean Shader\/Media\/HighResSphere.obj",
                                "additional": {
                                    "materialMapping": ""
                                },
                                "resources": [
                                    {
                                        "name": "Meshes",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Resource",
                                                "type": "3",
                                                "subtype": "0",
                                                "resourceId": "20",
                                                "dependency": "1",
                                                "uid": "1585165458414280:38170",
                                                "fileId": "22",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-ahBTUF\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Animations",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": ""
                                    },
                                    {
                                        "name": "HighResSphere",
                                        "type": "12",
                                        "subtype": "-1",
                                        "resourceId": "21",
                                        "dependency": "1",
                                        "uid": "1585165458485747:38196",
                                        "fileId": "23",
                                        "originalId": "25",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Light Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "echopark_diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "8",
                                "dependency": "0",
                                "uid": "1517446348230286:84828",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "1",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark_spec",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1517446348234137:84840",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Stream",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "11",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Script",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "26",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "OceanHueCycle",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "36",
                                "dependency": "0",
                                "uid": "1585358056294834:21166",
                                "fileId": "48",
                                "originalId": "18446744073709551615",
                                "publicId": "27",
                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-pRfszg\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1585147591838468:1882",
                        "path_list": [
                            "Ocean Shader",
                            "Ocean"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1585148158700153:3209",
                        "v": {
                            "prefab": "1585148122128092:2889",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585148122119921:2873",
                                    "v": "1585148158700153:3209"
                                },
                                {
                                    "k": "1585148122120901:2875",
                                    "v": "1585148158701198:3213"
                                },
                                {
                                    "k": "1585148122122030:2877",
                                    "v": "1585148158702425:3215"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1585165461412117:38490",
                        "v": {
                            "prefab": "1585165458485747:38196",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585165458480066:38180",
                                    "v": "1585165461412117:38490"
                                },
                                {
                                    "k": "1585165458481175:38182",
                                    "v": "1585165461412835:38494"
                                },
                                {
                                    "k": "1585165458482273:38184",
                                    "v": "1585165461413274:38496"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1585148122128092:2889",
                    "v": [
                        {
                            "k": "",
                            "v": "1585148122119921:2873"
                        },
                        {
                            "k": [
                                "hq_grid"
                            ],
                            "v": "1585148122120901:2875"
                        },
                        {
                            "k": [
                                "hq_grid",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585148122122030:2877"
                        }
                    ]
                },
                {
                    "k": "1585165458485747:38196",
                    "v": [
                        {
                            "k": "",
                            "v": "1585165458480066:38180"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1585165458481175:38182"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585165458482273:38184"
                        }
                    ]
                }
            ]
        }
    }
}
